ADD SEQUENCE "lpd_id"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MIN-VAL 0
  MAX-VAL 999999999

ADD SEQUENCE "lp_id"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MIN-VAL 0
  MAX-VAL 999999999

ADD TABLE "z9zw_mstr"
  AREA "Schema Area"

ADD FIELD "z9zw_id" OF "z9zw_mstr" AS CHARACTER
  FORMAT "x(24)"
  LABEL "ID"
  DESCRIPTION "Primary identifier"

ADD FIELD "z9zw_name" OF "z9zw_mstr" AS CHARACTER
  FORMAT "x(40)"
  LABEL "Name"
  DESCRIPTION "Display name"


ADD INDEX "z9zw_idx" ON "z9zw_mstr"
  UNIQUE
  INDEX-FIELD "z9zw_id" ASC

ADD INDEX "z9zw_name" ON "z9zw_mstr"
  INDEX-FIELD "z9zw_name" ASC
  INDEX-FIELD "z9zw_id" DESC
.
